{
  "name": "maveli-folio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.0.8",
    "astro": "^3.0.7",
    "canvas-confetti": "^1.6.0"
  }
}
